Screen {
    layout: vertical;
    background: transparent;
}

Vertical, VerticalScroll, Static {
    background: transparent;
    scrollbar-size: 1 1;
}

DataTable {
    background: transparent;
    scrollbar-size: 1 1;
}

DataTable > .datatable--header {
    background: transparent;
}

DataTable > .datatable--even-row {
    background: transparent;
}

#header {
    dock: top;
    height: 1;
    padding: 0 1;
}

#main {
    height: 1fr;
}

#list-pane {
    height: 11fr;
    min-height: 8;
}

#list-pane:focus-within {
    border-bottom: heavy $success;
}

#list {
    height: 1fr;
    min-height: 4;
}


#filter-bar {
    height: 1;
    color: $text-muted;
    padding: 0 1;
}

#detail {
    height: 9fr;
    min-height: 8;
    border-top: heavy $accent;
}

#detail:focus-within {
    border-top: heavy $success;
}

#detail-bar {
    height: 1;
    padding: 0 1;
}

#detail-tabs {
    height: 1;
    padding: 0 1;
}

#detail-scroll {
    height: 1fr;
    padding: 0 1;
}

#detail-content {
    padding: 0;
}

#status-bar {
    dock: bottom;
    height: 1;
    padding: 0 1;
}

#key-hints {
    dock: bottom;
    height: 1;
    color: $text-muted;
    padding: 0 1;
}

.tab-active {
    background: $accent;
    color: $text;
    text-style: bold;
}
